<apex:page standardController="Contact" recordSetVar="Contacts">
    <apex:form >
    	<apex:pageBlock >
        	<apex:pageBlockTable value="{!Contacts}" var="con">
                <apex:column >
                	<apex:outputField value="{!con.firstname}" />
                </apex:column>
                <apex:column >
                    <apex:outputField value="{!con.accountid}" />
                </apex:column>
                <apex:column value="{!con.lastname}" />
                <apex:inlineEditSupport event="ondblClick" showOnEdit="saveButton,cancelButton" hideOnEdit="editButton" />
            </apex:pageBlockTable>
            <apex:pageBlockButtons >
                <apex:commandButton value="Edit" action="{!save}" id="editButton" />
                <apex:commandButton value="Save" action="{!save}" id="saveButton" />
                <apex:commandButton value="Cancel" action="{!cancel}" id="cancelButton" />
            </apex:pageBlockButtons>
        </apex:pageBlock>
    </apex:form>
</apex:page>
