<apex:page standardController="Contact">
    <apex:form >
        <apex:pageBlock >
            <apex:pageBlockTable value="{!Contact}" var="con">
                <apex:column value="{!con.firstname}" />
                <apex:column value="{!con.lastname}" />
                <apex:column value="{!con.phone}" />
                <apex:column value="{!con.email}" />       
            </apex:pageBlockTable>
        </apex:pageBlock>
    </apex:form>
</apex:page>
